"""Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
 с первым элементом первой строки второй матрицы и т.д."""


class Matrix():
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in self.matrix]))

    def __add__(self, other):
        return Matrix([[self.matrix[0][0] + other.matrix[0][0], self.matrix[0][1] + other.matrix[0][1], self.matrix[0][2] + other.matrix[0][2]],
                       [self.matrix[1][0] + other.matrix[1][0], self.matrix[1][1] + other.matrix[1][1], self.matrix[1][2] + other.matrix[1][2]],
                       [self.matrix[2][0] + other.matrix[2][0], self.matrix[2][1] + other.matrix[2][1], self.matrix[2][2] + other.matrix[2][2]]])


m1 = Matrix([[1, 2, 3], [3, 4, 5], [6, 1, 8]])

print(m1)
m2 = Matrix([[7, 21, 7], [8, 22, 15], [1, 1, 21]])
print(f"   (+)\n{m2}")
m3 = Matrix([[2, 7, 10], [9, 4, 10], [19, 11, 0]])
print(f"   (+)\n{m3}")


print("*"*30)
print(m1 + m2 + m3)
