"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т"""


class Road:

    def __init__(self, __length, __width):
        self.length = __length
        self.width = __width

    def asfaltMass(self, __length, __width):
        mass_sqr_meter = 25
        depth = 5
        return (__length * __width * mass_sqr_meter * depth)/1000


m11 = Road(5000, 20)
print(m11.asfaltMass(5000, 20))
