a = int(input("Начальный результат: "))
b = int(input("Желаемая дистанция "))
day = 1

while a <= b:
    a = a * 1.1
    day += 1

print(f"Количество дней до желаемого результата {day}")
