"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться."""


class OnlyNumbers(Exception):
    def __init__(self, *args):
        self.my_list = []

    def list_input(self):
        while True:
            try:
                val = int(input('Введите число для добавление в список и нажимайте Enter: '))
                self.my_list.append(val)
                print(f'Текущий список - {self.my_list} \n ')
            except:
                print(f"Неверный формат. Требуется ввести число")
                stop = input(f'Для выхода введите слово stop или продолжите ввод чисел ')
                if stop == 'stop' or stop == 'Stop':
                    return f'Ввод закончен'




expt = OnlyNumbers(1)
print(expt.list_input())
print(expt.my_list)
